<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
   body{
       
       margin-left:400px;
       margin-right:400px;
   }
    h1 {
        background-color: crimson;
        text-align: center;
        font-family: cursive;
        font-size: 4rem;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    div
    {
        font-family: cursive;
        
        text-align: center;
        font-size: 4rem;
        font-family:cursive;
        
    }
</style>

<body>
    <h1>FLIP THE COIN</h1>
    <img src="images.jpg" class="image" alt="">
    
    <div class="result">
        
    </div>
    <script src="index.js"></script>
</body>

</html>